{
  "name": "treinamento_playwright",
  "version": "1.0.0",
  "description": "",
  "main": "playwright.config.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "cucumber-js",
    "test:ui": "cucumber-js --tags @ui",
    "test:cadastro": "cucumber-js --tags @cadastro",
    "test:api": "cucumber-js --tags @api",
    "tags": "cucumber-js --tags",
    "report": "node reports/generate-reports.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@cucumber/cucumber": "^13.2.1",
    "@playwright/test": "^1.62.1",
    "cucumber-html-reporter": "^7.2.0",
    "dotenv": "^17.4.2",
    "playwright": "^1.62.1"
  },
  "dependencies": {
    "@faker-js/faker": "^10.6.0"
  }
}
